{
  "type": "module",
  "name": "webauthn-crypto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cbor": "^10.0.3",
    "o1js": "^2.2.0",
    "ox": "0.4.0"
  }
}
